# Team13-iWOMP

./: ContosoCrafts.WebSite.sln  README.md  TakeABreak.WebSite.sln
UnitTests/: CodeCoverage.runsettings  StartupTests.cs  UnitTests.csproj
UnitTests/Components/: ProductList.razor.Tests.cs
UnitTests/Controllers/: MapControllerTests.cs  ProductsControllerTests.cs
UnitTests/Enums/: NeighborhoodEnums.Tests.cs  NoiseLevelEnum.Tests.cs
UnitTests/Models/: CustomerModelTests.cs  MapModelTests.cs  ProductModelTests.cs
UnitTests/Pages/: About.cshtml.Tests.cs  ContactUs.cshtml.Tests.cs  Error.cshtml.Tests.cs  Explore.cshtml.Tests.cs  Index.cshtml.Tests.cs  Privacy.cshtml.Tests.cs  Spotlight.cshtml.Tests.cs  TakeAWalk.cshtml.Tests.cs  TestFixture.cs  TestHelper.cs
UnitTests/Pages/Product/: ContactUs.cshtml.Tests.cs  Create.cshtml.Tests.cs  Delete.cshtml.Tests.cs  Index.cshtml.Tests.cs  ProductModel.cs  Read.cshtml.Tests.cs  Update.cshtml.Tests.cs
UnitTests/Services/: JsonFileCustomerServiceTests.cs  JsonFileProductServiceTests.cs
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs  TakeABreak.WebSite.csproj
src/Components/: ProductList.razor
src/Controllers/: MapController.cs  ProductsController.cs
src/Enums/: NeighborhoodsEnum.cs  NoiseLevelEnum.cs
src/Models/: CustomerModel.cs  MapModel.cs  ProductModel.cs
src/Pages/: About.cshtml  About.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Explore.cshtml  Explore.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Spotlight.cshtml  Spotlight.cshtml.cs  TakeAWalk.cshtml  TakeAWalk.cshtml.cs  _ViewImports.cshtml
src/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml
src/Properties/ServiceDependencies/TakeABreak - Web Deploy/: profile.arm.json
src/Services/: JsonFileCustomerService.cs  JsonFileMapModelService.cs  JsonFileProductService.cs
src/wwwroot/SiteImages/NewResizeTables/: GoldenGardens.tiff
src/wwwroot/css/: site.css
src/wwwroot/data/: locations.geojson  products.json
src/wwwroot/js/: mapStuff.js  site.js
