<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Site Images\" />
    <None Remove="Site Images\Benches\" />
    <None Remove="Site Images\Restrooms\" />
    <None Remove="Site Images\Chairs\" />
    <None Remove="Site Images\Picnic Tables\" />
    <None Remove="Site Images\Logo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Site Images\" />
    <Folder Include="Site Images\Benches\" />
    <Folder Include="Site Images\Restrooms\" />
    <Folder Include="Site Images\Chairs\" />
    <Folder Include="Site Images\Picnic Tables\" />
    <Folder Include="Site Images\Logo\" />
  </ItemGroup>
</Project>
