<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SiteImages\" />
    <Content Remove="wwwroot\SiteImages\Benches\" />
    <Content Remove="wwwroot\SiteImages\Restrooms\" />
    <Content Remove="wwwroot\SiteImages\Others\" />
    <Content Remove="wwwroot\SiteImages\Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\data\products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SiteImages\" />
    <Folder Include="wwwroot\SiteImages\Benches\" />
    <Folder Include="wwwroot\SiteImages\Restrooms\" />
    <Folder Include="wwwroot\SiteImages\Others\" />
    <Folder Include="wwwroot\SiteImages\Tables\" />
  </ItemGroup>
</Project>
