<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AssemblyName>ContosoCrafts.WebSite</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SiteImages\" />
    <Content Remove="wwwroot\SiteImages\Benches\" />
    <Content Remove="wwwroot\SiteImages\Restrooms\" />
    <Content Remove="wwwroot\SiteImages\Others\" />
    <Content Remove="wwwroot\SiteImages\ResizeBenches\" />
    <Content Remove="wwwroot\SiteImages\ResizeOthers\" />
    <Content Remove="wwwroot\SiteImages\ResizeRestrooms\" />
    <Content Remove="wwwroot\SiteImages\ResizeTables\" />
    <Content Remove="wwwroot\SiteImages\AboutImages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\data\products.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Update="wwwroot\data\customerDetails.json">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Update="Properties\ServiceDependencies\TakeABreak - Web Deploy\profile.arm.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SiteImages\" />
    <Folder Include="wwwroot\SiteImages\ResizeBenches\" />
    <Folder Include="wwwroot\SiteImages\ResizeOthers\" />
    <Folder Include="wwwroot\SiteImages\ResizeRestrooms\" />
    <Folder Include="wwwroot\SiteImages\ResizeTables\" />
    <Folder Include="wwwroot\SiteImages\AboutImages\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\ArboretumMarshIslandBench.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\ArboretumWalk.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\BroadwayBench.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\KubotaGardenBench.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\SeattleU.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\SeattleUniversityFern.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\SeattleUniversityRhod.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\StanleyPark.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\UWMapleBench.jpeg" />
    <_ContentIncludedByDefault Remove="wwwroot\SiteImages\Benches\WoodworthBench.jpeg" />
  </ItemGroup>
</Project>
